( ( 23 / 50 ) + ( 25 / 50 ) )
( ( 23 / 50 ) - ( 25 / 50 ) )
( ( 23 / 50 ) * ( 25 / 50 ) )
( ( 23 / 50 ) / ( 25 / 50 ) )
( ( ( 2 / 3 ) + ( 2 / 3 ) ) + ( 2 / 3 ) )
( ( ( 2 / 3 ) - ( 2 / 3 ) ) - ( 2 / 3 ) )
( ( ( 2 / 3 ) * ( 2 / 3 ) ) * ( 2 / 3 ) )
( ( ( 2 / 3 ) / ( 2 / 3 ) ) / ( 2 / 3 ) ) 
( 1 + ( 2 / 5 ) )
( 2 * ( 2 / 5 ) )
( 3 / ( 2 / 5 ) )
( 7 - ( 2 / 5 ) )
( ( 2 / 5 ) + 1 )
( ( 2 / 5 ) * 2 )
( ( 2 / 5 ) / 3 )
( ( 2 / 5 ) - 3 )
( ( ( 2 / 5 ) - ( 2 / 5 ) ) - ( 2 / 5 ) )
( ( ( 1 / 2 ) + ( 1 / 2 ) ) + ( ( 1 / 2 ) + ( 1 / 2 ) ) )
( ( 3 / 4 ) + ( 1 / 4 ) )
( ( 5 / 6 ) + ( 1 / 6 ) )
( ( 7 / 8 ) + ( 9 / 8 ) )
( ( ( 3 / 4 ) + ( 1 / 4 ) ) + ( 1 / 4 ) )
( ( ( 5 / 6 ) + ( 1 / 6 ) ) * ( 1 / 4 ) )
( ( ( 7 / 8 ) + ( 9 / 8 ) ) - ( 1 / 4 ) )
( ( ( 7 / 8 ) + ( 9 / 8 ) ) / ( 1 / 4 ) )